server {
    if ($host = cloud.hexmos.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name cloud.hexmos.site;

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }


}

server {
    listen 443 ssl;
    server_name cloud.hexmos.site;
    ssl_certificate /etc/letsencrypt/live/cloud.hexmos.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cloud.hexmos.site/privkey.pem; # managed by Certbot

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
